# DATABASE
#
# DATABASE
DB_HOST=db
DB_PORT=5432
ROOT_DB_USER=RootDbUser
ROOT_DB_PASS=RootDbPass

# ACCOUNT
#
# ACCOUNT
ACCOUNT_URL=https://account.neblab.site

ACCOUNT_DB_NAME=AccountDb
ACCOUNT_DB_USER=AccountDbUser
ACCOUNT_DB_PASS=AccountDbPass
ACCOUNT_PORT=8080

JWT_SECRET=THISISTHESECRET
JWT_EXPIRE=1h

# TASKER
#
# TASKER
TASKER_URL=https://tasker.neblab.site

TASKER_DB_NAME=TaskerDb
TASKER_DB_USER=TaskerDbUser
TASKER_DB_PASS=TaskerDbPass
TASKER_PORT=8081